<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3FqK`*Cy;fyI)3TKL6k}">hand</variable></variables><block type="device_gesture_event" id="7J)~/Z#5sUzA?kjSd]=!" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="e~c#s#?3KC6r(HeQ-;=@"><field name="VAR" id="3FqK`*Cy;fyI)3TKL6k}">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+u)cSaCX/9yZ[7]FaDym"><value name="min"><shadow type="math_number" id="ZtytEz,ay)yceSZY;SF2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",N7!%;ID(=NsP:62C}i`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="c99(XUM;5v#[YquNtM6V"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gLqg*yd[6zxByJKDZ;;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".gj^wRgo?knjq-g35%px"><field name="VAR" id="3FqK`*Cy;fyI)3TKL6k}">hand</field></block></value><value name="B"><shadow type="math_number" id="Git^pf%FkM(~yMMD)_y!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hKTyQ6|THmWld,,zUiW/"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="a|b{z@=]v^}?mlwBBsDL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/jLm841NS@TNYCn.{j,x"><field name="VAR" id="3FqK`*Cy;fyI)3TKL6k}">hand</field></block></value><value name="B"><shadow type="math_number" id="~_uQ_ror*CMvHA8SxB;?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3VU;{i2;5$Ff,9~5.[~F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="g}fQskXr`w^kn1![u9-#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>